*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

header, main, footer{
    width: 100%;
    max-width: 1000px;
}

a{
    color: inherit;
    text-decoration: none;
}

/* Header */

nav{
    display: flex;
    justify-content: space-between;
    margin: 1rem;
}

nav ul{
    display: flex;
    gap: 1rem;
    list-style: none;
}

nav ul li:nth-child(n+2)::before{
    content: "/";
    padding-right: 0.5rem;
}

/* Hero Section */

.hero{
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Main */


main section:nth-of-type(1){
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
}

main section:nth-of-type(1) article{
    padding: 1rem;
}

main section article:nth-of-type(1){
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}

main section article:nth-of-type(2){
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

main section article:nth-of-type(3){
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

main section article:nth-of-type(4){
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
}

main section article{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main section article p a {
    color: blue;
}

main section article:nth-of-type(1) ul{
    list-style: none;
}

main section article:nth-of-type(4) ul{
    padding-left: 2rem;
}

main section:nth-of-type(2){
    display: flex;
    align-items: center;
    padding: 1rem;
}

main section:nth-of-type(2) article > div{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    border: none;
}

main section:nth-of-type(2) article > div > div{
    border: 1px solid black;
    padding: 2rem;
    border-radius: 20%;
}

main section:nth-of-type(2) article > div > div > div{
    color: grey;
    margin-top: 1rem;
}

/* Form*/

form{
    border: 1px solid black;
    width: 100%;
    max-width: 20rem;
    height: 30rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
}

form input[type="submit"]{
    height: 2rem;
}

footer{
    display: flex;
    justify-content: center;
    padding: 3rem 0;
}

@media screen and (max-width:600px) {
    nav{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    main section:nth-of-type(1){
        display: flex;
        flex-direction: column;
    }

    main section article h2{
        text-align: center;
    }

    main section:nth-of-type(2) div{
        flex-direction: column;
    }
}